function fullpath=pathAtoB(startNode,endNode,filename,plotsON)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This function will output the path of a graph between two index nodes 
% this code assumes that the soma of the geometry from the .swc is alway
% indexed at 1. Then it finds the path from 1-startNode and the path from
% 1-endNode. Then it concatenates these two paths to get the full path
%-------------------------------------------------------------------------%
% Input: filename of SWC file, startNode is the starting node, endNode is 
% the ending node and indexTo, plotsON will show the paths
%
% Output: fullpath is an array of indices which correspond to the indices in
% the .swc for the nodes
%-------------------------------------------------------------------------%
%   Written by James Rosado 02/19/2021
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this is used to get the coords of the geometry for plottting
[~,~,~,coord,~,~]=readSWC(filename);

% get the individual paths starting at node 1
outpath1=get_path(1, startNode,filename);
outpath2=get_path(1, endNode,filename);
fullpath = [];

% if the paths only have node 1 in comment then simply concatenate and
% remove the duplicate 1
if (intersect(outpath1,outpath2)==[1])
    fullpath = [outpath1,outpath2];
    fullpath = unique(fullpath);    % this removes the duplicate 1
    fprintf("only one intersection\n")
end

% if the path overlap then we need to be careful!
if (length((intersect(outpath1,outpath2))) > 1)
    fprintf("overlapping paths\n")
    % get the intersection of the two path, the last entry in the array is
    % the no
    intersectionPath = intersect(outpath1,outpath2);
    unionPath = [outpath1,outpath2];
    fullpath = setdiff(unionPath,intersectionPath);
    fullpath = [intersectionPath(end),startNode,endNode,fullpath]; fullpath = unique(fullpath);
end

if (plotsON ==1)
    figure
    subplot(1,3,1)
    hold on
    scatter3(coord(:,1), coord(:,2),coord(:,3),4,'b')
    scatter3(coord(outpath1',1),coord(outpath1',2),coord(outpath1',3),'r');
    subplot(1,3,2)
    hold on
    scatter3(coord(:,1), coord(:,2),coord(:,3),4,'b')
    scatter3(coord(outpath2',1),coord(outpath2',2),coord(outpath2',3),'r');
    subplot(1,3,3)
    hold on
    scatter3(coord(:,1), coord(:,2),coord(:,3),4,'b')
    scatter3(coord(fullpath',1),coord(fullpath',2),coord(fullpath',3),'r');
end

